<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66Q-YW-Sjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="f1l-G3-Eyt">
            <objects>
                <viewController id="QHZ-fx-6Rs" customClass="ViewController" customModule="BlackStar_Skillbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tak-za-edw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cob-ev-Kjj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="Sry-Lz-Zd6" customClass="CategoryTableViewCell" customModule="BlackStar_Skillbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sry-Lz-Zd6" id="tcr-Pr-b7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-cq-DTk">
                                                    <rect key="frame" x="20" y="0.0" width="130" height="130"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="7dc-iH-H8k"/>
                                                        <constraint firstAttribute="width" constant="130" id="aAG-uX-fBb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v26-3q-MYw">
                                                    <rect key="frame" x="175" y="52.5" width="146.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Or-cq-DTk" firstAttribute="leading" secondItem="tcr-Pr-b7L" secondAttribute="leadingMargin" id="6Vr-SZ-n8s"/>
                                                <constraint firstItem="2Or-cq-DTk" firstAttribute="centerY" secondItem="tcr-Pr-b7L" secondAttribute="centerY" id="N34-u9-trl"/>
                                                <constraint firstItem="v26-3q-MYw" firstAttribute="leading" secondItem="2Or-cq-DTk" secondAttribute="trailing" constant="25" id="WDd-hK-Xxz"/>
                                                <constraint firstItem="v26-3q-MYw" firstAttribute="centerY" secondItem="tcr-Pr-b7L" secondAttribute="centerY" id="sRv-F8-Z5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="2Or-cq-DTk" id="1qU-dc-XcL"/>
                                            <outlet property="categoryNameLabel" destination="v26-3q-MYw" id="3bW-wX-0c2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHZ-fx-6Rs" id="YBB-lK-kmO"/>
                                    <outlet property="delegate" destination="QHZ-fx-6Rs" id="WqP-wr-hKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cob-ev-Kjj" firstAttribute="leading" secondItem="FzA-z3-j3v" secondAttribute="leading" id="3KO-q8-9Qf"/>
                            <constraint firstAttribute="bottom" secondItem="cob-ev-Kjj" secondAttribute="bottom" id="6sZ-w6-CrA"/>
                            <constraint firstItem="cob-ev-Kjj" firstAttribute="top" secondItem="FzA-z3-j3v" secondAttribute="top" id="I0h-jA-cD4"/>
                            <constraint firstItem="cob-ev-Kjj" firstAttribute="trailing" secondItem="FzA-z3-j3v" secondAttribute="trailing" id="qhi-Ll-2Q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FzA-z3-j3v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="NT0-x1-Umb"/>
                    <connections>
                        <outlet property="tableView" destination="cob-ev-Kjj" id="7w9-Oy-G4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJM-Zu-7hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="-604.01785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-Lm-3SB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ST-oc-fVw">
                                    <size key="itemSize" width="182" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AdL-bu-632">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gF4-5U-KQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-Uw-OBE">
                                                    <rect key="frame" x="5" y="5" width="190" height="252"/>
                                                    <color key="backgroundColor" red="0.8318779959" green="1" blue="0.86876587829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-Kh-QCO">
                                                    <rect key="frame" x="5" y="262" width="60.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-DV-O2i">
                                                    <rect key="frame" x="5" y="281" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A45-6R-QSI">
                                                    <rect key="frame" x="5" y="304" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3C-YB-66Q">
                                                    <rect key="frame" x="165" y="275" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="xx9-b0-BkU"/>
                                                        <constraint firstAttribute="height" constant="30" id="zmc-b5-Xrj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G3C-YB-66Q" secondAttribute="trailing" constant="5" id="819-lt-HIR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A45-6R-QSI" secondAttribute="trailing" constant="20" symbolic="YES" id="ABn-JD-JZT"/>
                                                <constraint firstItem="G3C-YB-66Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evA-DV-O2i" secondAttribute="trailing" constant="8" symbolic="YES" id="BUi-74-aNQ"/>
                                                <constraint firstItem="A45-6R-QSI" firstAttribute="top" secondItem="evA-DV-O2i" secondAttribute="bottom" constant="2" id="CJV-LM-efX"/>
                                                <constraint firstAttribute="bottom" secondItem="A45-6R-QSI" secondAttribute="bottom" constant="5" id="HId-rk-F2c"/>
                                                <constraint firstItem="A45-6R-QSI" firstAttribute="leading" secondItem="gF4-5U-KQ4" secondAttribute="leading" constant="5" id="ILM-9e-dxD"/>
                                                <constraint firstAttribute="trailing" secondItem="JKW-Uw-OBE" secondAttribute="trailing" constant="5" id="IcQ-Mr-Hxn"/>
                                                <constraint firstItem="JKW-Uw-OBE" firstAttribute="top" secondItem="gF4-5U-KQ4" secondAttribute="top" constant="5" id="MKe-Ld-HQe"/>
                                                <constraint firstItem="xIN-Kh-QCO" firstAttribute="top" secondItem="JKW-Uw-OBE" secondAttribute="bottom" constant="5" id="c8n-hy-bhe"/>
                                                <constraint firstItem="A45-6R-QSI" firstAttribute="top" secondItem="evA-DV-O2i" secondAttribute="bottom" constant="2" id="cPS-jj-Wee"/>
                                                <constraint firstItem="xIN-Kh-QCO" firstAttribute="leading" secondItem="gF4-5U-KQ4" secondAttribute="leading" constant="5" id="eN8-FP-ljY"/>
                                                <constraint firstItem="G3C-YB-66Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xIN-Kh-QCO" secondAttribute="trailing" constant="8" symbolic="YES" id="fr7-DZ-w6J"/>
                                                <constraint firstItem="evA-DV-O2i" firstAttribute="top" secondItem="xIN-Kh-QCO" secondAttribute="bottom" constant="2" id="oMI-AJ-FNb"/>
                                                <constraint firstItem="JKW-Uw-OBE" firstAttribute="leading" secondItem="gF4-5U-KQ4" secondAttribute="leading" constant="5" id="pfN-tT-0yW"/>
                                                <constraint firstItem="G3C-YB-66Q" firstAttribute="top" secondItem="JKW-Uw-OBE" secondAttribute="bottom" constant="18" id="sXO-Bz-0e2"/>
                                                <constraint firstItem="evA-DV-O2i" firstAttribute="leading" secondItem="gF4-5U-KQ4" secondAttribute="leading" constant="5" id="sst-Rc-5Lg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="200" height="330"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EkT-Lm-3SB" secondAttribute="trailing" id="3AA-84-iyd"/>
                            <constraint firstItem="EkT-Lm-3SB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oya-CS-iIU"/>
                            <constraint firstAttribute="bottom" secondItem="EkT-Lm-3SB" secondAttribute="bottom" id="bQe-dD-AuV"/>
                            <constraint firstItem="EkT-Lm-3SB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tpf-X2-ufp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XpZ-nc-Pko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQ3-if-1Rl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66Q-YW-Sjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FcW-Gz-uB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHZ-fx-6Rs" kind="relationship" relationship="rootViewController" id="Rcd-EJ-eG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfm-VZ-JqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-604.01785714285711"/>
        </scene>
    </scenes>
</document>
