<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3KS-wl-c2H">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="f1l-G3-Eyt">
            <objects>
                <viewController id="QHZ-fx-6Rs" customClass="CategoryViewController" customModule="BlackStar_Skillbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tak-za-edw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cob-ev-Kjj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="Sry-Lz-Zd6" customClass="CategoryTableViewCell" customModule="BlackStar_Skillbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sry-Lz-Zd6" id="tcr-Pr-b7L">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-cq-DTk">
                                                    <rect key="frame" x="20" y="2.6666666666666714" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="7dc-iH-H8k"/>
                                                        <constraint firstAttribute="width" constant="125" id="aAG-uX-fBb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v26-3q-MYw">
                                                    <rect key="frame" x="169.33333333333334" y="52.666666666666657" width="147.00000000000003" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Or-cq-DTk" firstAttribute="leading" secondItem="tcr-Pr-b7L" secondAttribute="leadingMargin" id="6Vr-SZ-n8s"/>
                                                <constraint firstItem="2Or-cq-DTk" firstAttribute="centerY" secondItem="tcr-Pr-b7L" secondAttribute="centerY" id="N34-u9-trl"/>
                                                <constraint firstItem="v26-3q-MYw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Or-cq-DTk" secondAttribute="trailing" constant="8" symbolic="YES" id="WDd-hK-Xxz"/>
                                                <constraint firstItem="v26-3q-MYw" firstAttribute="centerY" secondItem="tcr-Pr-b7L" secondAttribute="centerY" id="sRv-F8-Z5P"/>
                                                <constraint firstAttribute="trailing" secondItem="v26-3q-MYw" secondAttribute="trailing" constant="66.333333333333371" id="xe5-Db-3jG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="2Or-cq-DTk" id="1qU-dc-XcL"/>
                                            <outlet property="categoryNameLabel" destination="v26-3q-MYw" id="3bW-wX-0c2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHZ-fx-6Rs" id="YBB-lK-kmO"/>
                                    <outlet property="delegate" destination="QHZ-fx-6Rs" id="WqP-wr-hKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FzA-z3-j3v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cob-ev-Kjj" firstAttribute="leading" secondItem="FzA-z3-j3v" secondAttribute="leading" id="3KO-q8-9Qf"/>
                            <constraint firstAttribute="bottom" secondItem="cob-ev-Kjj" secondAttribute="bottom" id="6sZ-w6-CrA"/>
                            <constraint firstItem="cob-ev-Kjj" firstAttribute="top" secondItem="FzA-z3-j3v" secondAttribute="top" id="I0h-jA-cD4"/>
                            <constraint firstItem="cob-ev-Kjj" firstAttribute="trailing" secondItem="FzA-z3-j3v" secondAttribute="trailing" id="qhi-Ll-2Q5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Категории" selectedImage="folder.fill" catalog="system" id="bP5-e2-VvN"/>
                    <navigationItem key="navigationItem" title="Категории" id="NT0-x1-Umb">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="rpE-km-ccf">
                            <connections>
                                <action selector="backToCategoryButton:" destination="QHZ-fx-6Rs" id="cIE-r0-Etx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToCategoryButton" destination="rpE-km-ccf" id="Dp0-PS-nEB"/>
                        <outlet property="tableView" destination="cob-ev-Kjj" id="7w9-Oy-G4l"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Show Products" id="EPR-Na-qOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJM-Zu-7hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804.347826086957" y="-604.01785714285711"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="S75-2p-VuM">
            <objects>
                <viewController title="Корзина" id="Tqa-vS-gOu" customClass="ShoppingBagViewController" customModule="BlackStar_Skillbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIh-XY-h6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-6G-3Qp">
                                <rect key="frame" x="0.0" y="88" width="414" height="583.66666666666663"/>
                                <color key="separatorColor" systemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KKs-Hi-SOP">
                                    <rect key="frame" x="0.0" y="196" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="aa6-KL-VKY" customClass="ShoppingBagTableViewCell" customModule="BlackStar_Skillbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa6-KL-VKY" id="khH-Pc-gC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Спортивный костюм" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-cq-9T6">
                                                    <rect key="frame" x="20.000000000000007" y="3" width="100.66666666666669" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zqr-cq-9T6" secondAttribute="height" multiplier="3:4" id="91y-fm-RSa"/>
                                                        <constraint firstAttribute="height" constant="130" id="r5j-kz-RJI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-92-0bF">
                                                    <rect key="frame" x="269.66666666666669" y="11" width="124.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-nl-rEW">
                                                    <rect key="frame" x="361.66666666666669" y="43" width="32.333333333333314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leg-XS-mN9">
                                                    <rect key="frame" x="341" y="103" width="48" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-zz-Agm">
                                                    <rect key="frame" x="392" y="106" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqr-cq-9T6" firstAttribute="top" secondItem="khH-Pc-gC7" secondAttribute="top" constant="3" id="1x2-pg-QTO"/>
                                                <constraint firstItem="Z3E-zz-Agm" firstAttribute="top" secondItem="khH-Pc-gC7" secondAttribute="top" constant="106" id="47o-Ta-kXZ"/>
                                                <constraint firstItem="zqr-cq-9T6" firstAttribute="leading" secondItem="khH-Pc-gC7" secondAttribute="leading" constant="20" id="4LU-4G-hM2"/>
                                                <constraint firstItem="D7u-92-0bF" firstAttribute="top" secondItem="khH-Pc-gC7" secondAttribute="topMargin" id="5hI-fk-zhc"/>
                                                <constraint firstAttribute="bottom" secondItem="Z3E-zz-Agm" secondAttribute="bottom" constant="13" id="6ad-fX-iBF"/>
                                                <constraint firstItem="leg-XS-mN9" firstAttribute="bottom" secondItem="khH-Pc-gC7" secondAttribute="bottomMargin" id="CsQ-8H-aMB"/>
                                                <constraint firstItem="BiE-nl-rEW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqr-cq-9T6" secondAttribute="trailing" constant="8" symbolic="YES" id="FEZ-Av-RSb"/>
                                                <constraint firstItem="leg-XS-mN9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqr-cq-9T6" secondAttribute="trailing" constant="8" symbolic="YES" id="KjY-gj-Gss"/>
                                                <constraint firstItem="D7u-92-0bF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqr-cq-9T6" secondAttribute="trailing" constant="8" symbolic="YES" id="NeZ-6Q-GFS"/>
                                                <constraint firstItem="leg-XS-mN9" firstAttribute="top" secondItem="BiE-nl-rEW" secondAttribute="bottom" constant="38" id="OSY-Jr-jPd"/>
                                                <constraint firstItem="BiE-nl-rEW" firstAttribute="trailing" secondItem="khH-Pc-gC7" secondAttribute="trailingMargin" id="Vpw-Bo-iIN"/>
                                                <constraint firstItem="BiE-nl-rEW" firstAttribute="top" secondItem="D7u-92-0bF" secondAttribute="bottom" constant="8" id="Yz0-NC-kfh"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3E-zz-Agm" secondAttribute="trailing" constant="10" id="aJ0-ba-JGr"/>
                                                <constraint firstItem="D7u-92-0bF" firstAttribute="trailing" secondItem="khH-Pc-gC7" secondAttribute="trailingMargin" id="dus-bw-T0h"/>
                                                <constraint firstItem="Z3E-zz-Agm" firstAttribute="leading" secondItem="leg-XS-mN9" secondAttribute="trailing" constant="3" id="gQh-xa-epd"/>
                                                <constraint firstAttribute="bottom" secondItem="zqr-cq-9T6" secondAttribute="bottom" constant="3" id="lMZ-IB-q2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="leg-XS-mN9" id="hW3-Ff-nzK"/>
                                            <outlet property="productImageView" destination="zqr-cq-9T6" id="G2b-2s-6KC"/>
                                            <outlet property="productNameLabel" destination="D7u-92-0bF" id="gxr-ht-AiD"/>
                                            <outlet property="sizeLabel" destination="BiE-nl-rEW" id="RrK-Md-mAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tqa-vS-gOu" id="urY-Fo-pRo"/>
                                    <outlet property="delegate" destination="Tqa-vS-gOu" id="Z7T-VQ-zfb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dp-qt-GnC">
                                <rect key="frame" x="0.0" y="671.66666666666663" width="414" height="141.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-49-1Uw">
                                        <rect key="frame" x="28" y="76.333333333333371" width="358" height="55"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="oH1-6s-lz6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="900" constant="358" id="zKR-Bl-QD0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Оформить заказ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderButton:" destination="Tqa-vS-gOu" eventType="touchUpInside" id="OSX-Kw-kmJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-X1-kY9">
                                        <rect key="frame" x="28" y="25" width="66.333333333333329" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-xg-Ut1">
                                        <rect key="frame" x="285" y="22.000000000000004" width="101" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97059433857601685" blue="0.95826362646650654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qoo-49-1Uw" secondAttribute="trailing" constant="28" id="Bet-hN-vvA"/>
                                    <constraint firstItem="3QT-X1-kY9" firstAttribute="leading" secondItem="0Dp-qt-GnC" secondAttribute="leading" constant="28" id="GQD-82-6k5"/>
                                    <constraint firstItem="FI6-xg-Ut1" firstAttribute="top" secondItem="0Dp-qt-GnC" secondAttribute="top" constant="22" id="IAA-oi-976"/>
                                    <constraint firstAttribute="bottom" secondItem="Qoo-49-1Uw" secondAttribute="bottom" constant="10" id="LrD-BE-lWw"/>
                                    <constraint firstItem="Qoo-49-1Uw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Dp-qt-GnC" secondAttribute="leading" constant="20" symbolic="YES" id="PYj-8Y-8Pn"/>
                                    <constraint firstItem="Qoo-49-1Uw" firstAttribute="top" secondItem="FI6-xg-Ut1" secondAttribute="bottom" constant="22" id="XZI-Iy-4m5"/>
                                    <constraint firstItem="FI6-xg-Ut1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3QT-X1-kY9" secondAttribute="trailing" priority="900" constant="8" symbolic="YES" id="ZM5-Dh-0VZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FI6-xg-Ut1" secondAttribute="trailing" constant="28" id="dtF-9K-Hql"/>
                                    <constraint firstItem="3QT-X1-kY9" firstAttribute="top" secondItem="0Dp-qt-GnC" secondAttribute="top" constant="25" id="r5Z-Vb-AtA"/>
                                    <constraint firstItem="Qoo-49-1Uw" firstAttribute="top" secondItem="3QT-X1-kY9" secondAttribute="bottom" constant="25" id="rmq-DY-xQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnU-ba-NCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Dp-qt-GnC" firstAttribute="trailing" secondItem="vnU-ba-NCI" secondAttribute="trailing" id="AKe-IH-6hN"/>
                            <constraint firstItem="0Dp-qt-GnC" firstAttribute="top" secondItem="ykP-6G-3Qp" secondAttribute="bottom" id="Ao2-6s-XMA"/>
                            <constraint firstItem="vnU-ba-NCI" firstAttribute="bottom" secondItem="0Dp-qt-GnC" secondAttribute="bottom" id="QN5-aZ-CYV"/>
                            <constraint firstItem="ykP-6G-3Qp" firstAttribute="top" secondItem="vnU-ba-NCI" secondAttribute="top" id="S3f-Sk-uxT"/>
                            <constraint firstItem="ykP-6G-3Qp" firstAttribute="leading" secondItem="vnU-ba-NCI" secondAttribute="leading" id="a6Z-rl-DRb"/>
                            <constraint firstItem="0Dp-qt-GnC" firstAttribute="leading" secondItem="vnU-ba-NCI" secondAttribute="leading" id="tbL-yp-miB"/>
                            <constraint firstItem="vnU-ba-NCI" firstAttribute="trailing" secondItem="ykP-6G-3Qp" secondAttribute="trailing" id="thc-tY-hk6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="bag.fill" catalog="system" selectedImage="bag.fill" id="5Wx-Xz-GMb"/>
                    <navigationItem key="navigationItem" title="Корзина" largeTitleDisplayMode="never" id="WEI-zL-rfN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="orderButton" destination="Qoo-49-1Uw" id="aLc-6Q-Otc"/>
                        <outlet property="tableView" destination="ykP-6G-3Qp" id="yVs-XA-mlO"/>
                        <outlet property="totalPriceLabel" destination="FI6-xg-Ut1" id="flE-OC-fHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QA-kL-EOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="155"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="BlackStar_Skillbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-Lm-3SB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ST-oc-fVw">
                                    <size key="itemSize" width="182" height="316"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AdL-bu-632" customClass="ProductsCollectionViewCell" customModule="BlackStar_Skillbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="316"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rTa-B0-oZX">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-Uw-OBE">
                                                    <rect key="frame" x="5" y="5" width="172" height="238"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-Kh-QCO">
                                                    <rect key="frame" x="4.9999999999999964" y="248" width="60.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-DV-O2i">
                                                    <rect key="frame" x="5" y="267" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A45-6R-QSI">
                                                    <rect key="frame" x="5" y="290" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xIN-Kh-QCO" secondAttribute="trailing" constant="20" symbolic="YES" id="3UA-tE-QaT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A45-6R-QSI" secondAttribute="trailing" constant="20" symbolic="YES" id="ABn-JD-JZT"/>
                                                <constraint firstItem="A45-6R-QSI" firstAttribute="top" secondItem="evA-DV-O2i" secondAttribute="bottom" constant="2" id="CJV-LM-efX"/>
                                                <constraint firstAttribute="bottom" secondItem="A45-6R-QSI" secondAttribute="bottom" constant="5" id="HId-rk-F2c"/>
                                                <constraint firstItem="A45-6R-QSI" firstAttribute="leading" secondItem="rTa-B0-oZX" secondAttribute="leading" constant="5" id="ILM-9e-dxD"/>
                                                <constraint firstAttribute="trailing" secondItem="JKW-Uw-OBE" secondAttribute="trailing" constant="5" id="IcQ-Mr-Hxn"/>
                                                <constraint firstItem="JKW-Uw-OBE" firstAttribute="top" secondItem="rTa-B0-oZX" secondAttribute="top" constant="5" id="MKe-Ld-HQe"/>
                                                <constraint firstItem="xIN-Kh-QCO" firstAttribute="top" secondItem="JKW-Uw-OBE" secondAttribute="bottom" constant="5" id="c8n-hy-bhe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evA-DV-O2i" secondAttribute="trailing" constant="20" symbolic="YES" id="cPR-6u-Hr5"/>
                                                <constraint firstItem="A45-6R-QSI" firstAttribute="top" secondItem="evA-DV-O2i" secondAttribute="bottom" constant="2" id="cPS-jj-Wee"/>
                                                <constraint firstItem="xIN-Kh-QCO" firstAttribute="leading" secondItem="rTa-B0-oZX" secondAttribute="leading" constant="5" id="eN8-FP-ljY"/>
                                                <constraint firstItem="evA-DV-O2i" firstAttribute="top" secondItem="xIN-Kh-QCO" secondAttribute="bottom" constant="2" id="oMI-AJ-FNb"/>
                                                <constraint firstItem="JKW-Uw-OBE" firstAttribute="leading" secondItem="rTa-B0-oZX" secondAttribute="leading" constant="5" id="pfN-tT-0yW"/>
                                                <constraint firstItem="evA-DV-O2i" firstAttribute="leading" secondItem="rTa-B0-oZX" secondAttribute="leading" constant="5" id="sst-Rc-5Lg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="productImage" destination="JKW-Uw-OBE" id="pmX-Ku-IMM"/>
                                            <outlet property="productName" destination="A45-6R-QSI" id="eNZ-jT-gu8"/>
                                            <outlet property="productPrice" destination="evA-DV-O2i" id="iSq-Qo-ckr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f5C-Ec-z5z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ws-s4-kWx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EkT-Lm-3SB" secondAttribute="trailing" id="3AA-84-iyd"/>
                            <constraint firstItem="EkT-Lm-3SB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oya-CS-iIU"/>
                            <constraint firstAttribute="bottom" secondItem="EkT-Lm-3SB" secondAttribute="bottom" id="bQe-dD-AuV"/>
                            <constraint firstItem="EkT-Lm-3SB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tpf-X2-ufp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="XpZ-nc-Pko"/>
                    <connections>
                        <outlet property="collectionView" destination="EkT-Lm-3SB" id="F5i-pf-fAM"/>
                        <segue destination="Uzs-Gi-aSR" kind="show" identifier="Show Product Page" id="ht3-HS-qE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="155"/>
        </scene>
        <!--Product Name-->
        <scene sceneID="Whu-IN-9vt">
            <objects>
                <viewController id="Uzs-Gi-aSR" customClass="PageViewController" customModule="BlackStar_Skillbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uG-Lg-PrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-8k-HgZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yur-AN-npj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1142.3333333333333"/>
                                        <subviews>
                                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-4z-RLg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DVb-4z-RLg" secondAttribute="height" multiplier="3:4" id="CYH-XQ-4Vf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X3y-fX-HJ0">
                                                    <size key="itemSize" width="414" height="551"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="iTv-5e-Tjw" customClass="PageCollectionViewCell" customModule="BlackStar_Skillbox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NCS-5q-L4H">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-WL-pXH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Sun-WL-pXH" secondAttribute="height" multiplier="3:4" id="WWq-ls-m4J"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Sun-WL-pXH" firstAttribute="top" secondItem="NCS-5q-L4H" secondAttribute="top" id="B4h-cE-CSp"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sun-WL-pXH" secondAttribute="bottom" id="Tde-qy-90S"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sun-WL-pXH" secondAttribute="trailing" id="iEI-71-w0k"/>
                                                                <constraint firstItem="Sun-WL-pXH" firstAttribute="leading" secondItem="NCS-5q-L4H" secondAttribute="leading" id="mRc-or-zef"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="552"/>
                                                        <connections>
                                                            <outlet property="productImageView" destination="Sun-WL-pXH" id="xgn-n3-aRa"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Uzs-Gi-aSR" id="bkJ-F5-a3F"/>
                                                    <outlet property="delegate" destination="Uzs-Gi-aSR" id="7DV-0U-fhE"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-FV-01J">
                                                <rect key="frame" x="0.0" y="557" width="414" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="viz-qS-ukJ"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.78370064496994019" green="0.63333915155480136" blue="0.58226706869461964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-kn-5cN">
                                                <rect key="frame" x="0.0" y="572" width="414" height="34.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-16-vAv">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="34.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-18-RWD">
                                                        <rect key="frame" x="63" y="0.0" width="351" height="34.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7yC-16-vAv" firstAttribute="height" secondItem="08R-18-RWD" secondAttribute="height" id="1yt-sE-KaD"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-CV-LiN">
                                                <rect key="frame" x="0.0" y="611.66666666666663" width="414" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите размер" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-cE-6dD" customClass="PageSizePickerTextField" customModule="BlackStar_Skillbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f4x-yb-xbK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-Gp-RAl">
                                                <rect key="frame" x="0.0" y="692" width="414" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-nF-6Yt">
                                                        <rect key="frame" x="50" y="0.0" width="314" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <state key="normal" title="Добавить в корзину">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyButtonn:" destination="Uzs-Gi-aSR" eventType="touchUpInside" id="mTp-yB-1nB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sGU-nF-6Yt" firstAttribute="top" secondItem="Dqx-Gp-RAl" secondAttribute="top" id="FsO-jY-S7e"/>
                                                    <constraint firstAttribute="height" constant="70" id="Qi7-mW-lhr"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGU-nF-6Yt" secondAttribute="trailing" priority="750" constant="50" id="Qn9-CA-zC3"/>
                                                    <constraint firstItem="sGU-nF-6Yt" firstAttribute="leading" secondItem="Dqx-Gp-RAl" secondAttribute="leading" priority="750" constant="50" id="bue-M9-7Tt"/>
                                                    <constraint firstItem="sGU-nF-6Yt" firstAttribute="centerY" secondItem="Dqx-Gp-RAl" secondAttribute="centerY" id="hd8-f2-iGi"/>
                                                    <constraint firstItem="sGU-nF-6Yt" firstAttribute="centerX" secondItem="Dqx-Gp-RAl" secondAttribute="centerX" id="iQP-ve-Zfu"/>
                                                    <constraint firstAttribute="bottom" secondItem="sGU-nF-6Yt" secondAttribute="bottom" id="lHm-iI-g8c"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-yp-aue">
                                                <rect key="frame" x="0.0" y="767" width="414" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Артикул: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7De-RO-Osb">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артикул" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-la-4x6">
                                                        <rect key="frame" x="74.333333333333343" y="0.0" width="339.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-ep-fWT">
                                                <rect key="frame" x="0.0" y="792.33333333333337" width="414" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Цвет: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-YX-kPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-ut-ts9">
                                                        <rect key="frame" x="47.666666666666657" y="0.0" width="366.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-CT-oyv">
                                                <rect key="frame" x="0.0" y="817.66666666666663" width="414" height="324.66666666666663"/>
                                                <string key="text">DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Cp-CT-oyv" firstAttribute="leading" secondItem="yur-AN-npj" secondAttribute="leading" id="5Tg-SJ-0vA"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cp-CT-oyv" secondAttribute="trailing" id="inl-hg-jUO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yur-AN-npj" firstAttribute="trailing" secondItem="qVY-Fs-bUp" secondAttribute="trailing" id="5fW-rN-8X4"/>
                                    <constraint firstItem="yur-AN-npj" firstAttribute="width" secondItem="ViP-qZ-cVe" secondAttribute="width" id="cWn-pK-sLw"/>
                                    <constraint firstItem="yur-AN-npj" firstAttribute="bottom" secondItem="qVY-Fs-bUp" secondAttribute="bottom" id="fgE-Ak-YO7"/>
                                    <constraint firstItem="yur-AN-npj" firstAttribute="top" secondItem="qVY-Fs-bUp" secondAttribute="top" id="ov3-5G-JXV"/>
                                    <constraint firstItem="yur-AN-npj" firstAttribute="leading" secondItem="qVY-Fs-bUp" secondAttribute="leading" id="qAn-ac-dr5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qVY-Fs-bUp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ViP-qZ-cVe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdF-m0-0W9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lI5-8k-HgZ" firstAttribute="top" secondItem="zdF-m0-0W9" secondAttribute="top" id="7uz-Ei-QqK"/>
                            <constraint firstItem="lI5-8k-HgZ" firstAttribute="trailing" secondItem="zdF-m0-0W9" secondAttribute="trailing" id="PC3-qF-og1"/>
                            <constraint firstAttribute="bottom" secondItem="lI5-8k-HgZ" secondAttribute="bottom" id="Q51-rE-7Xd"/>
                            <constraint firstItem="lI5-8k-HgZ" firstAttribute="leading" secondItem="zdF-m0-0W9" secondAttribute="leading" id="lN5-Qn-hBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Name" largeTitleDisplayMode="never" id="pS5-ua-ZZd"/>
                    <connections>
                        <outlet property="articleLabel" destination="Jya-la-4x6" id="7h3-4Y-QTK"/>
                        <outlet property="buyButton" destination="sGU-nF-6Yt" id="R5n-Ub-M8Z"/>
                        <outlet property="colorLabel" destination="gIz-ut-ts9" id="eTQ-Ih-tIP"/>
                        <outlet property="imageCollectionView" destination="DVb-4z-RLg" id="W9b-Wc-Fol"/>
                        <outlet property="imagePageControl" destination="Bfp-FV-01J" id="Vf7-Wz-VxK"/>
                        <outlet property="priceLabel" destination="7yC-16-vAv" id="tt2-LO-9vk"/>
                        <outlet property="productDescriptionLabel" destination="7Cp-CT-oyv" id="sKm-Mn-i0r"/>
                        <outlet property="productNameLabel" destination="w7Z-CV-LiN" id="FXq-n1-8Hg"/>
                        <outlet property="sizePickerTextField" destination="2Oo-cE-6dD" id="oi3-Sb-wFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw6-7g-Jfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="155"/>
        </scene>
        <!--Катеегории-->
        <scene sceneID="aQ3-if-1Rl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66Q-YW-Sjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Катеегории" image="square.stack.3d.down.right.fill" catalog="system" id="nwD-Ie-HvR">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FcW-Gz-uB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHZ-fx-6Rs" kind="relationship" relationship="rootViewController" id="Rcd-EJ-eG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfm-VZ-JqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859.4202898550725" y="-604.01785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qD0-Yr-BEB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3KS-wl-c2H" customClass="TabBarController" customModule="BlackStar_Skillbox" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NH3-60-fJb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="66Q-YW-Sjr" kind="relationship" relationship="viewControllers" id="FCU-tK-NPA"/>
                        <segue destination="Tqa-vS-gOu" kind="relationship" relationship="viewControllers" id="nmK-Ks-3XS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOe-fd-MxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="-604.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="124" height="128"/>
        <image name="Спортивный костюм" width="185" height="236"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
